# CleanArchitectureEf

./: .gitignore  Example.Ecommerce.sln  README.md
Example.Ecommerce.Application.DTO/: Example.Ecommerce.Application.DTO.csproj
Example.Ecommerce.Application.DTO/Common/: SqlParam.cs  SqlParamConfig.cs
Example.Ecommerce.Application.DTO/ExternalServices/: GoRestPostDto.cs  Pokemon.cs  PokemonDetailDto.cs
Example.Ecommerce.Application.DTO/Features/Shared/: PaginationBaseQuery.cs  PaginationDto.cs  PaginationResponseDto.cs
Example.Ecommerce.Application.DTO/Parametrization/Response/: IdentificationTypeDto.cs  StateDto.cs  StateWithPetitionsDto.cs
Example.Ecommerce.Application.DTO/Petition/Response/: BeneficiaryDto.cs  HeadLineDto.cs  PetitionDto.cs
Example.Ecommerce.Application.Interface/: Example.Ecommerce.Application.Interface.csproj
Example.Ecommerce.Application.Interface/Identity/: IAuthService.cs
Example.Ecommerce.Application.Interface/Persistence/: IBaseRepository.cs  ISpecification.cs  IUnitOfWork.cs
Example.Ecommerce.Application.Interface/Persistence/EmailSendGrid/: IManagementEmailSengrid.cs
Example.Ecommerce.Application.Interface/Persistence/ExternalServices/: IRestService.cs
Example.Ecommerce.Application.Interface/Persistence/ImageCloudinary/: IManageImageService.cs
Example.Ecommerce.Application.Interface/Persistence/Parametrization/: IIdentificationTypeRepository.cs  IStateRepository.cs
Example.Ecommerce.Application.Interface/Persistence/Petition/: IBeneficiaryRepository.cs  IHeadLineRepository.cs  IPetitionRepository.cs
Example.Ecommerce.Application.Interface/Persistence/RabbitMq/: IEventBus.cs  IEventHandler.cs
Example.Ecommerce.Application.Interface/UseCases/Parametrization/: IStatesApplication.cs
Example.Ecommerce.Application.Interface/UseCases/Petition/: IGoRestPostApplication.cs  IHeadLinesApplication.cs
Example.Ecommerce.Application.UseCases/: ConfigureServices.cs  Example.Ecommerce.Application.UseCases.csproj
Example.Ecommerce.Application.UseCases/Common/Mappings/: MappingsProfile.cs
Example.Ecommerce.Application.UseCases/Mappings/: MappingsProfile.cs
Example.Ecommerce.Application.UseCases/Models/Token/: JwtSettings.cs
Example.Ecommerce.Application.UseCases/Parametrization/: StatesApplication.cs
Example.Ecommerce.Application.UseCases/Petition/: GoRestApplication.cs  HeadLinesApplication.cs
Example.Ecommerce.Application.UseCases/Specifications/: SpecificationBase.cs  SpecificationParams.cs
Example.Ecommerce.Application.UseCases/Specifications/Product/: ProductForCountingSpecification.cs  ProductSpecification.cs  ProductSpecificationParams.cs
Example.Ecommerce.Domain/: Example.Ecommerce.Domain.csproj
Example.Ecommerce.Domain/Entities/Common/: BaseAuditableEntity.cs  BaseDomainEntity.cs  KeyGuidTypeEntity.cs  KeyIntegerTypeEntity.cs
Example.Ecommerce.Domain/Entities/Ecommerce/: AddressEntity.cs  CategoryEntity.cs  OrderAddressEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs  ProductImageEntity.cs  ReviewEntity.cs  ShoppingCartEntity.cs  ShoppingCartItemEntity.cs
Example.Ecommerce.Domain/Entities/ExternalServices/: GoRestPost.cs  PokemonDetailData.cs
Example.Ecommerce.Domain/Entities/Identity/: AddressEntity.cs  UserEntity.cs
Example.Ecommerce.Domain/Entities/Parametrization/: CategoryEntity.cs  CountryEntity.cs  IdentificationTypeEntity.cs  StateEntity.cs
Example.Ecommerce.Domain/Entities/Petition/: BeneficiaryEntity.cs  HeadLineEntity.cs  PetitionEntity.cs
Example.Ecommerce.Domain/Enums/Ecommerce/: ERating.cs
Example.Ecommerce.Domain/Enums/Parametrization/: EStates.cs  StateEnum.cs
Example.Ecommerce.Domain/ExternalServices/EmailSendGrid/: EmailDataRequest.cs
Example.Ecommerce.Domain/ExternalServices/ImageCloudinary/: ImageDataRequest.cs  ImageResponse.cs
Example.Ecommerce.Domain/Helper/Identity/: AppRole.cs
Example.Ecommerce.Domain/Persistence/: SqlParam.cs  SqlParamConfig.cs
Example.Ecommerce.Persistence/: ConfigureServices.cs  Example.Ecommerce.Persistence.csproj
Example.Ecommerce.Persistence/Configurations/Common/: AuditConfiguration.cs  PrimaryKeyConfiguration.cs
Example.Ecommerce.Persistence/Contexts/: DapperApplicationDbContext.cs  EfApplicationDbContext.cs
Example.Ecommerce.Persistence/EventBus/: EventBusRabbitMQ.cs
Example.Ecommerce.Persistence/ExternalServices/: RestService.cs
Example.Ecommerce.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Example.Ecommerce.Persistence/Migrations/: 20230515024852_AddNetTopologySuitFieldLocation.Designer.cs  20230515024852_AddNetTopologySuitFieldLocation.cs  20230516163208_Initial.Designer.cs  20230516163208_Initial.cs  20230519182504_Initial.Designer.cs  20230519182504_Initial.cs  20230519191144_AddOrderState.Designer.cs  20230519191144_AddOrderState.cs  20230519210110_Initial.Designer.cs  20230519210110_Initial.cs  20230520200402_Initial.Designer.cs  20230520200402_Initial.cs  20230522043415_Initial.Designer.cs  20230522043415_Initial.cs  20230526213226_Initial.Designer.cs  20230526213226_Initial.cs  20230605162634_Initial.Designer.cs  20230605162634_Initial.cs  ApplicationDbContextModelSnapshot.cs  EfApplicationDbContextModelSnapshot.cs  MysqlApplicationDbContextModelSnapshot.cs
Example.Ecommerce.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
Example.Ecommerce.Persistence/Services/: AuthService.cs
Example.Ecommerce.Persistence/Specification/: SpecificationEvaluator.cs
Example.Ecommerce.Service.WebApi/: ConfigureServices.cs  ConfigureWebApplicationServices.cs  Dockerfile  Example.Ecommerce.Service.WebApi.csproj  Program.cs  appsettings.Development.json
Example.Ecommerce.Service.WebApi/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
Example.Ecommerce.Service.WebApi/Exceptions/: CodeErrorException.cs  CodeErrorResponse.cs
Example.Ecommerce.Service.WebApi/Filters/: ApiExceptionFilterAttribute.cs
Example.Ecommerce.Service.WebApi/Helpers/: AppSettings.cs
Example.Ecommerce.Service.WebApi/Middlewares/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
(+148 files in other folders)
