<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Ecommerce\" />
    <Folder Include="Parametrization\Request\" />
    <Folder Include="Parametrization\Response\" />
  </ItemGroup>

</Project>
